# Assess the effect of angiogenesis inhibition in intra-tumor heterogeneity #

This repository contains the pratical work of the thesis "Assess the effect of angiogenesis in the inhibition of intra-tumor heterogeneity" developed by the student David Pais.


### There are read me files inside each one of the folders ###
